auto-optimise-store = true
build-users-group = nixbld
bash-prompt-prefix = (nix:$name)\040
experimental-features = nix-command flakes
extra-nix-path = nixpkgs=flake:nixpkgs
trusted-users = root cloudron
sandbox = false
use-xdg-base-directories = true
